spring.datasource.url=jdbc:mysql://127.0.0.1/db_smallbook?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=a123456

spring.jmx.enabled=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.type-aliases-package=com.midgroup.smallbook.pojo

server.port=8080
